{
  "name": "nact",
  "version": "0.1.0",
  "description": "Give an AI agent the ability to act on nostr — it drafts the action, you enact it with a signature, your keys never move.",
  "type": "module",
  "exports": {
    ".": "./src/nact.mjs",
    "./adapters/telegram": "./src/adapters/telegram.mjs",
    "./adapters/nostr-dm": "./src/adapters/nostr-dm.mjs",
    "./signers/custodial": "./src/signers/custodial.mjs",
    "./signers/nip46": "./src/signers/nip46.mjs",
    "./inspect": "./src/inspect.mjs"
  },
  "keywords": [
    "nostr",
    "ai",
    "agent",
    "human-in-the-loop",
    "nip-17",
    "nip-46",
    "nip-59",
    "sovereignty",
    "nact",
    "nave"
  ],
  "license": "MIT",
  "scripts": {
    "build:bunker": "esbuild ./nactor/bunker-entry.mjs --bundle --format=esm --platform=browser --target=es2020 --minify --outfile=assets/vendor/nostr-tools-bunker.mjs"
  },
  "dependencies": {
    "nostr-tools": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
